Octoplayer/OctoplayerFrontend/App.xaml

<Application x:Class="OctoplayerFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OctoplayerFrontend"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Program Colours-->
        <SolidColorBrush x:Key="OctoOrange" Color="#E18A07"/>
        <SolidColorBrush x:Key="OctoOrangeHighlight" Color="#f9ac39"/>
        <SolidColorBrush x:Key="DarkBase" Color="#121212"/>
        <SolidColorBrush x:Key="DarkOverlay" Color="#272727"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E18A07"/>            
        <!--Custom Button Styling-->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource OctoOrange}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10, 1, 10 ,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource OctoOrange}" CornerRadius="4" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Padding" Value="10, 0, 10, 0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OctoOrangeHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom Scroll Bar-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Track Name="PART_Track" ViewportSize="NaN" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Height="50">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Path Width="14" Height="50" Stroke="{StaticResource OctoOrange}" Fill="{StaticResource OctoOrange}">
                                                            <Path.Data>
                                                                <GeometryGroup FillRule="Nonzero">
                                                                    <EllipseGeometry Center="7,5" RadiusX="5" RadiusY="5"/>
                                                                    <RectangleGeometry Rect="2,5,10,40"/>
                                                                    <EllipseGeometry Center="7,45" RadiusX="5" RadiusY="5"/>
                                                                </GeometryGroup>
                                                            </Path.Data>
                                                        </Path>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
