Octoplayer/OctoplayerFrontend/App.xaml

<Application x:Class="OctoplayerFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OctoplayerFrontend"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <!--Program Colours-->
        <SolidColorBrush x:Key="OctoOrange" Color="#E18A07"/>
        <SolidColorBrush x:Key="OctoOrangeHighlight" Color="#F9AC39"/>
        <SolidColorBrush x:Key="OctoOrangeTint" Color="#E18A07" Opacity="0.2"/>
        <SolidColorBrush x:Key="DarkBase" Color="#121212"/>
        <SolidColorBrush x:Key="DarkOverlay" Color="#272727"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E18A07" Opacity="0.2"/>
        <!--Custom Label Styling-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource OctoOrange}"/>
        </Style>
        <!--Custom Button Styling-->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource OctoOrange}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5, 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="4" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" Margin="10, 2, 10 ,2" SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Margin" Value="3, 3"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OctoOrangeHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitlebarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource OctoOrangeTint}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom Scroll Bar-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Track Name="PART_Track" ViewportSize="NaN" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Height="50">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Path Width="14" Height="50" Stroke="{StaticResource OctoOrange}" Fill="{StaticResource OctoOrange}" SnapsToDevicePixels="True">
                                                            <Path.Data>
                                                                <GeometryGroup FillRule="Nonzero">
                                                                    <EllipseGeometry Center="7,5" RadiusX="5" RadiusY="5"/>
                                                                    <RectangleGeometry Rect="2,5,10,40"/>
                                                                    <EllipseGeometry Center="7,45" RadiusX="5" RadiusY="5"/>
                                                                </GeometryGroup>
                                                            </Path.Data>
                                                        </Path>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
