Octoplayer/OctoplayerFrontend/LibrarySelectionDialog.xaml

<Window x:Class="OctoplayerFrontend.LibrarySelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoplayerFrontend"
        mc:Ignorable="d"
        Title="LibrarySelectionDialog" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeViewToggleItemTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Focusable="False"/>
                <ContentPresenter Content="{Binding Header}" Margin="2, 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="IsExpanded" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <DockPanel Margin="10">
        <Button Style="{StaticResource RoundedButton}" Content="Add New Folder" DockPanel.Dock="Top" Margin="0, 0, 0, 5" HorizontalAlignment="Left" Click="AddFolder"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
            <Button Style="{StaticResource RoundedButton}" Content="Confirm" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Confirm"/>
            <Button Style="{StaticResource RoundedButton}" Content="Cancel" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="Cancel"/>
        </DockPanel>
        <TreeView x:Name="FolderViewer" ItemTemplate="{StaticResource TreeViewToggleItemTemplate}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
    </DockPanel>
</Window>
