Octoplayer/OctoplayerFrontend/MainWindow.xaml

<Window x:Class="OctoplayerFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoplayerFrontend" 
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Octoplayer" Icon="assets\octoplayer-icon.png" Height="1080" Width="1920" FontSize="14" Background="{StaticResource DarkBase}" >
    <Window.Resources>
        <!--Button Icons-->
        <Path x:Key="PlayIcon" Data="M 5,2 L 5,48 L 45,25 L 5,2 L 5,25"  Width="50" Height="50" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Path x:Key="PauseIcon" Width="50" Height="50" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="5,2,12,46"/>
                    <RectangleGeometry Rect="33,2,12,46"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path x:Key="PreviousIcon" Width="30" Height="30" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathFigure StartPoint="29,2.5" IsClosed="True" IsFilled="true">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="29,27.5"/>
                                    <LineSegment Point="7,15"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <RectangleGeometry Rect="1,2,6,26"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path x:Key="NextIcon" Width="30" Height="30" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathFigure StartPoint="1,2.5" IsClosed="True" IsFilled="true">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="1,27.5"/>
                                    <LineSegment Point="23,15"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <RectangleGeometry Rect="23,2,6,26"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path x:Key="ShuffleIcon" Width="30" Height="30" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathFigure StartPoint="3,6" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment Point1="12, 6" Point2="12, 21" Point3="21, 21"/>
                                    <LineSegment Point="21, 24"/>
                                    <BezierSegment Point1="12, 24" Point2="12, 9" Point3="3, 9"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="3,24" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment Point1="12, 24" Point2="12, 9" Point3="21, 9"/>
                                    <LineSegment Point="21, 6"/>
                                    <BezierSegment Point1="12, 6" Point2="12, 21" Point3="3, 21"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="21,4" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="26, 7.5"/>
                                    <LineSegment Point="21, 11"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="21,19" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="26, 22.5"/>
                                    <LineSegment Point="21, 26"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path x:Key="LoopIcon" Width="30" Height="30" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathFigure StartPoint="4, 13" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="4, 9"/>
                                <BezierSegment Point1="4, 6.5" Point2="6.5, 4" Point3="9,4"/>
                                <LineSegment Point="21, 4"/>
                                <BezierSegment Point1="23.5, 4" Point2="26, 6.5" Point3="26, 9"/>
                                <LineSegment Point="23, 9"/>
                                <BezierSegment Point1="23, 8" Point2="22, 7" Point3="21, 7"/>
                                <LineSegment Point="9, 7"/>
                                <BezierSegment Point1="8,7" Point2="7,8" Point3="7, 9"/>
                                <LineSegment Point="7, 13"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="4, 21" IsClosed="True" IsFilled="True">
                            <PathFigure.Segments>
                                <BezierSegment Point1="4, 23.5" Point2="6.5, 26" Point3="9, 26"/>
                                <LineSegment Point="21, 26"/>
                                <BezierSegment Point1="23.5, 26" Point2="26, 23.5" Point3="26, 21"/>
                                <LineSegment Point="26, 17"/>
                                <LineSegment Point="23, 17"/>
                                <LineSegment Point="23, 21"/>
                                <BezierSegment Point1="23, 22" Point2="22, 23" Point3="21, 23"/>
                                <LineSegment Point="9, 23"/>
                                <BezierSegment Point1="8, 23" Point2="7, 22" Point3="7, 21"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="2, 21" IsClosed="True" IsFilled="True">
                            <LineSegment Point="5.5, 16"/>
                            <LineSegment Point="9, 21"/>
                        </PathFigure>
                    </PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="21, 9" IsClosed="True" IsFilled="True">
                            <LineSegment Point="24.5, 14"/>
                            <LineSegment Point="28, 9"/>
                        </PathFigure>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--Value Converters-->
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
        <local:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter"/>
        <!--Track Data-->
        <TextBlock x:Key="Title"/>
        <TextBlock x:Key="Album"/>
        <TextBlock x:Key="Artists"/>
        <TextBlock x:Key="TrackInfo"/>
        <TextBlock x:Key="DiscInfo"/>
        <TextBlock x:Key="Remixers"/>
        <TextBlock x:Key="Year"/>
        <TextBlock x:Key="Rating"/>
        <TextBlock x:Key="Genres"/>
        <TextBlock x:Key="BPM"/>
        <TextBlock x:Key="Key"/>
        <!--Browser Item Templates-->
        <DataTemplate x:Key="TrackAndAlbumBrowserItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Artwork}" Height="100"/>
                <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontSize="20" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                    <TextBlock Text="{Binding Artists, Converter={StaticResource ListToStringConverter}}" Grid.Row="1" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                    <TextBlock Text="{Binding Album}" Grid.Row="2" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistAndGenreBrowserItemTemplate">
            <TextBlock Text="{Binding Name}" FontSize="20" Padding="0" Foreground="{StaticResource OctoOrange}"/>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTrackBrowserItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TrackNumber}" Width="30" FontSize="30" Padding="0" HorizontalAlignment="Center" Foreground="{StaticResource OctoOrange}"/>
                <Image Source="{Binding Artwork}" Grid.Column="1" Margin="10, 0, 0, 0" Height="100"/>
                <Grid Grid.Column="2" Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontSize="20" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                    <TextBlock Text="{Binding Artists, Converter={StaticResource ListToStringConverter}}" Grid.Row="1" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--Custom Listbox Styling-->
        <Style x:Key="LibraryBrowserItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource OctoOrange}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom SearchBar Styling-->
        <TextBox x:Key="SearchPromptText" BorderThickness="0" Width="10000" Height="500" FontSize="20" VerticalContentAlignment="Center" Foreground="Gray" Padding="5, 0, 0, 0" FontStyle="Italic"/>
        <Style x:Key="LibrarySearchBar" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{StaticResource OctoOrange}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center" Visual="{DynamicResource SearchPromptText}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Custom Button Styling-->
        <Style x:Key="TransparentToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <ContentPresenter Focusable="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource OctoOrange}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="#553300"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter Focusable="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource OctoOrange}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#553300"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#2F2F2F" Background="#553300" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#2F2F2F" Background="{StaticResource OctoOrange}" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="20" Width="20" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TrackSlider" TargetType="Slider">
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template" Value="{StaticResource Slider}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource OctoOrange}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#553300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#808080" Background="#505050">
            <MenuItem Header="Library">
                <MenuItem Header="Select Library" Click="OpenLibrarySelectionDialog"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridPlayer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgAlbumArt" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Margin="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20" Foreground="{StaticResource OctoOrange}"/>
                        <Label Content="{DynamicResource Artists}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                        <Label Content="{DynamicResource Album}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                    </Grid>
                    <Grid Grid.Row="2" MinWidth="300" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="RemixersInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Remixers:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource Remixers}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Track:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource TrackInfo}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Disc:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource DiscInfo}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Year:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource Year}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Rating:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource Rating}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Genre(s):" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource Genres}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bpm:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource BPM}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Key:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                            <Label Content="{DynamicResource Key}" Grid.Column="1" Foreground="{StaticResource OctoOrange}"/>
                        </Grid>
                    </Grid>
                    <ToggleButton x:Name="QueueToggle" Grid.Row="3" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF313131" BorderThickness="1" BorderBrush="{StaticResource OctoOrange}" IsHitTestVisible="{Binding ElementName=QueuePopup, Path=IsOpen, Converter={StaticResource BoolToInvertedBoolConverter}}" Click="QueueToggle_Click">
                        <Grid>
                            <ItemsControl x:Name="NextTrackItemControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="325"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Up Next:" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OctoOrange}"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}" FontSize="20" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                                                <TextBlock Text="{Binding Artists}" Grid.Row="1" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ToggleButton>
                    <Popup x:Name="QueuePopup" Placement="Top" HorizontalAlignment="Center" Width="400" MaxHeight="700" PlacementTarget="{Binding ElementName=QueueToggle}" IsOpen="{Binding ElementName=QueueToggle, Path=IsChecked}" StaysOpen="False">
                        <ListBox x:Name="QueueListBox" Background="#FF313131" BorderThickness="1" BorderBrush="{StaticResource OctoOrange}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="QueueListBox_MouseDoubleClick" MouseRightButtonUp="ListBoxRightClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="325"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding RelativePosition}" FontSize="30" Padding="0" HorizontalAlignment="Center" Foreground="{StaticResource OctoOrange}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" FontSize="20" Padding="0"  Foreground="{StaticResource OctoOrange}"/>
                                            <TextBlock Text="{Binding Artists}" Grid.Row="1" Padding="0" Foreground="{StaticResource OctoOrange}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </Grid>
                <Grid x:Name="LibraryBrowser" Grid.Column="1" Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnViewTracks" Style="{StaticResource RoundedButton}" Content="Tracks" Margin="5,0,5,0" Click="SelectBrowserView"/>
                        <Button x:Name="BtnViewAlbums" Style="{StaticResource RoundedButton}" Grid.Column="1" Content="Albums" Margin="5,0,5,0" Click="SelectBrowserView"/>
                        <Button x:Name="BtnViewArtists" Style="{StaticResource RoundedButton}" Grid.Column="2" Content="Artists" Margin="5,0,5,0" Click="SelectBrowserView"/>
                        <Button x:Name="BtnViewGenres" Style="{StaticResource RoundedButton}" Grid.Column="3" Content="Genres" Margin="5,0,5,0" Click="SelectBrowserView"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="GridControls" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="ShuffleToggle" Style="{StaticResource TransparentToggle}" Content="{StaticResource ShuffleIcon}" Grid.Column="1" Padding="0" BorderThickness="0" Width="30" Click="ShuffleToggle_Changed"/>
                    <Button x:Name="BtnPrevious" Style="{StaticResource TransparentButton}" Content="{StaticResource ResourceKey=PreviousIcon}" Tag="Off" Grid.Column="2" Padding="0" BorderThickness="0" Width="50" IsEnabled="False" Click="BtnPrevious_Click"/>
                    <Button x:Name="BtnPlayPause" Style="{StaticResource TransparentButton}" Content="{DynamicResource ResourceKey=PlayIcon}" Grid.Column="3" Padding="0" BorderThickness="0" Width="50" IsEnabled="False" Click="BtnPlayPause_Click"/>
                    <Button x:Name="BtnNext" Style="{StaticResource TransparentButton}" Content="{StaticResource NextIcon}" Grid.Column="4" Padding="0" BorderThickness="0" Width="50" IsEnabled="False" Click="BtnNext_Click"/>
                    <ToggleButton x:Name="LoopToggle" Style="{StaticResource TransparentToggle}" Content="{StaticResource LoopIcon}" Grid.Column="5" Padding="0" BorderThickness="0" Width="30" Click="LoopToggle_Changed"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider Style="{StaticResource TrackSlider}" x:Name="TrackSlider" VerticalAlignment="Bottom" Thumb.DragStarted="TrackSlider_DragStarted" Thumb.DragCompleted="TrackSlider_DragCompleted" ValueChanged="TrackSlider_ValueChanged" IsEnabled="False"/>
                    <Label x:Name="LabelTrackTime" Content="" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource OctoOrange}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
