Octoplayer/Octoplayer Frontend/MainWindow.xaml

<Window x:Class="Octoplayer_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octoplayer_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <Image x:Key="Play" Source="assets/play-icon.png"/>
        <Image x:Key="Pause" Source="assets/pause-icon.png"/>
    </Window.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenFile" Content="Select Audio File" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOpenFile_Click"/>
            <TextBox x:Name="txtFilePath" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        </Grid>
        <Image x:Name="imgAlbumArt" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTrackTitle" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Bottom"/>
            <Label x:Name="lblArtists" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label x:Name="lblAlbum" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlayPause" Grid.Column="1" Click="btnPlayPause_Click" Background="Transparent" BorderThickness="0">
                <DynamicResource ResourceKey="Play"/>
            </Button>
        </Grid>
    </Grid>
</Window>
