Octoplayer/Octoplayer Frontend/MainWindow.xaml

<Window x:Class="Octoplayer_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octoplayer_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="400" FontSize="14">
    <Window.Resources>
        <Image x:Key="Play" Source="assets/play-icon.png" Width="50"/>
        <Image x:Key="Pause" Source="assets/pause-icon.png" Width="50"/>
        <Label x:Key="TrackInfo"/>
        <Label x:Key="DiscInfo"/>
        <Label x:Key="Year"/>
        <Label x:Key="Rating"/>
        <Label x:Key="Genres"/>
        <Label x:Key="BPM"/>
        <Label x:Key="Key"/>
        <!--#region ExpanderSettings-->
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Path x:Name="arrow" Data="M 1,7  L 5,3  L 9,7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="10" SnapsToDevicePixels="false" StrokeThickness="2" Stroke="#FF333333"/>
                                </Grid>
                                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,3 L 5,7 L 9,3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="0" MinWidth="0" Margin="1" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderUpHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenFile" Content="Select Library Folder" Padding="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOpenFile_Click"/>
            <Label x:Name="lblFilesLoaded" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Image x:Name="imgAlbumArt" Grid.Row="1"/>
        <Grid x:Name="gridInfo" Grid.Row="2" Visibility="Collapsed">
            <Expander x:Name="expander" VerticalAlignment="Bottom" HorizontalAlignment="Center" Expanded="expander_expand" Collapsed="expander_collapse" >
                <Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblTrackTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20" />
                        <Label x:Name="lblArtists" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                        <Label x:Name="lblAlbum" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" />
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Track:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource TrackInfo}" Grid.Column="1"/>
                        <Label Content="Disc:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource DiscInfo}" Grid.Column="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Year:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource Year}" Grid.Column="1"/>
                        <Label Content="Rating:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                        <Label Content="{DynamicResource Rating}" Grid.Column="4"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Genre(s):" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource Genres}" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BPM:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource BPM}" Grid.Column="1"/>
                        <Label Content="Key:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{DynamicResource Key}" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
        <Grid x:Name="gridControls" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrevious" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="50" Click="btnPrevious_Click">
                <Image Source="assets/previous-icon.png" Width="30"/>
            </Button>
            <Button x:Name="btnPlayPause" Grid.Column="2" Background="Transparent" BorderThickness="0" Width="50" Click="btnPlayPause_Click">
                <DynamicResource ResourceKey="Play"/>
            </Button>
            <Button x:Name="btnNext" Grid.Column="3" Background="Transparent" BorderThickness="0" Width="50" Click="btnNext_Click">
                <Image Source="assets/next-icon.png" Width="30"/>
            </Button>
        </Grid>
    </Grid>
    
    
</Window>
